<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1>Memory Game</h1>
    <a href="#game"><button id="start">Start</button></a>
  </div>
  <div id="game-section">
    <div class="scores-section">
      <h1 id="won-message">You Won The Game</h1>
      <h1 id="high-scores">High Scores : 0</h1>
      <h1 id="scores">Scores : 0</h1>
      <h1 id="flip-counts">Flip Counts : 0</h1>
      <a href="index.html" id="home-link"><button>Home</button></a>
    </div>
    <div id="card-containers">
    </div>
    <div class="button-control">
      <button id="exit">Exit</button>
      <button id="restart">Restart</button>
    </div>
    <div id="prompt-div">
      <p id="prompt-message"></p>
      <button id="yes-btn">Yes</button>
      <button id="no-btn">No</button>
    </div> 
  </div>
  <script src="script.js"></script>
</body>

</html>